# ModularHexagonalArchitectureMaven

./: pom.xml
application/: pom.xml
application/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/command/: TaskCreateHandler.java  TaskDeleteHandler.java  TaskEditHandler.java
application/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/mapper/: TaskDtoMapper.java
application/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/query/: TaskAllHandler.java  TaskByIdHandler.java
application/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/command/: UserAssignTasksHandler.java  UserCreateHandler.java  UserDeleteHandler.java  UserEditHandler.java
application/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/mapper/: UserDtoMapper.java
application/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/query/: UserAllHandler.java  UserByIdHandler.java
bootloader/: pom.xml
bootloader/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/: ModularHexagonalArchitectureMavenApplication.java
domain/: pom.xml
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/model/constant/: TaskConstant.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/model/dto/: TaskDto.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/model/dto/command/: TaskCreateCommand.java  TaskEditCommand.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/model/entity/: Task.java  TaskCompleted.java  TaskDateOfCreation.java  TaskDescription.java  TaskId.java  TaskName.java  TaskTimeRequiredToComplete.java  TaskUsers.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/model/exception/: TaskException.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/port/dao/: TaskDao.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/port/repository/: TaskRepository.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/service/: TaskCreateService.java  TaskDeleteService.java  TaskEditService.java  TaskSuperComplexService.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/model/constant/: UserConstant.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/model/dto/: UserDto.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/model/dto/command/: UserCreateCommand.java  UserEditCommand.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/model/entity/: User.java  UserAge.java  UserCountry.java  UserId.java  UserName.java  UserTasks.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/model/exception/: UserException.java  UserTaskAssignationException.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/port/dao/: UserDao.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/port/repository/: UserRepository.java
domain/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/service/: UserAllService.java  UserAssignTasksService.java  UserByIdService.java  UserCreateService.java  UserDeleteService.java  UserEditService.java  UserValidationAllowTasksAssignmentService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/beanconfiguration/: TaskBean.java  UserBean.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/adapter/entity/: TaskEntity.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/adapter/jpa/: TaskSpringJpaAdapterRepository.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/adapter/jpa/dao/: TaskH2Dao.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/adapter/jpa/repository/: TaskH2Repository.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/adapter/mapper/: TaskDboMapper.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/rest/advice/: TaskControllerAdvice.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/task/rest/controller/: TaskCommandController.java  TaskQueryController.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/adapter/entity/: UserEntity.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/adapter/jpa/: UserSpringJpaAdapterRepository.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/adapter/jpa/dao/: UserH2Dao.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/adapter/jpa/repository/: UserH2Repository.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/adapter/mapper/: UserDboMapper.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/rest/advice/: UserControllerAdvice.java
infrastructure/src/main/java/com/jamiltonquintero/hexagonalmodularmaven/user/rest/controller/: UserCommandController.java  UserQueryController.java
